GOOGLE_ID=859318866771-219f235l20c5ij8dm1ts18tujodu4iea.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://admin:admin@cluster0.ua7b2sv.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=https://new-nextjs-prompt-universe-lfq8j49y7-meinvictor.vercel.app/
NEXTAUTH_URL_INTERNAL=https://new-nextjs-prompt-universe-lfq8j49y7-meinvictor.vercel.app/
NEXTAUTH_SECRET=Tkb//lSsK0K1ZLNzr2fDsRtN+wMrxg91/lV0A/1D/E4=